Initialize engine version: 4.1.5f1 (ed5ea3281df6)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 9.0c [nvumdshim.dll 9.18.13.1100]
    Renderer: Intel(R) HD Graphics 4000
    Vendor:   Intel
    VRAM:     848 MB (via DXGI)
    Caps:     Shader=30 DepthRT=1 NativeDepth=1 NativeShadow=1 DF16=1 DF24=1 INTZ=1 RAWZ=0 NULL=1 RESZ=1 SlowINTZ=0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\Nathan\Documents\Unity\lionheart\exe\opps_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\Nathan\Documents\Unity\lionheart\exe\opps_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\Nathan\Documents\Unity\lionheart\exe\opps_Data\Managed\Assembly-CSharp-firstpass.dll (this message is harmless)
Loading C:\Users\Nathan\Documents\Unity\lionheart\exe\opps_Data\Managed\Assembly-CSharp-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Nathan\Documents\Unity\lionheart\exe\opps_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\Nathan\Documents\Unity\lionheart\exe\opps_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\Nathan\Documents\Unity\lionheart\exe\opps_Data\Managed\Assembly-UnityScript-firstpass.dll (this message is harmless)
Loading C:\Users\Nathan\Documents\Unity\lionheart\exe\opps_Data\Managed\Assembly-UnityScript-firstpass.dll into Unity Child Domain
Platform assembly: C:\Users\Nathan\Documents\Unity\lionheart\exe\opps_Data\Managed\Assembly-UnityScript.dll (this message is harmless)
Loading C:\Users\Nathan\Documents\Unity\lionheart\exe\opps_Data\Managed\Assembly-UnityScript.dll into Unity Child Domain
- Completed reload, in  0.051 seconds
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found.
<RI> Input initialized.
Platform assembly: C:\Users\Nathan\Documents\Unity\lionheart\exe\opps_Data\Managed\UnityScript.Lang.dll (this message is harmless)
Platform assembly: C:\Users\Nathan\Documents\Unity\lionheart\exe\opps_Data\Managed\Boo.Lang.dll (this message is harmless)
